#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.801255230125523
package.editor.height=759
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Jogo_da_velha
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=50
target2.height=70
target2.name=TicTacToe
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=40
target3.height=70
target3.name=CopyOfTicTacToe
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=130
target3.y=230
